PORT=5006

################################################################
#       M O N G O   C O N F I G
################################################################
MONGO_CONNECTION_STRING=mongodb+srv://test:test@cluster0.ty2tc.mongodb.net/solulab_assignment_shankha?retryWrites=true&w=majority
MONGO_TEST_CONNECTION_STRING=mongodb+srv://test:test@cluster0.ty2tc.mongodb.net/solulab_assignment_shankha_test?retryWrites=true&w=majority


################################################################
#       J W T    C O N F I G
################################################################
JWT_SECRET=shankha
JWT_EXPIRY=30d